<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hJZ-Yu-gh8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckLists-->
        <scene sceneID="ULZ-YJ-oU7">
            <objects>
                <tableViewController id="n6T-So-E35" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iIj-ak-Mkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Checklist" textLabel="lZc-Iy-vUP" detailTextLabel="CEv-NM-tE8" style="IBUITableViewCellStyleSubtitle" id="01V-hN-ofo">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01V-hN-ofo" id="zCF-La-GYl">
                                    <frame key="frameInset" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZc-Iy-vUP">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="100" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEv-NM-tE8">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zGG-h4-NIx" kind="show" identifier="showItems" id="66R-KQ-Ni7"/>
                                    <segue destination="h4m-PA-oAo" kind="presentation" identifier="EditList" trigger="accessoryAction" id="d1l-ri-MgK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n6T-So-E35" id="Ffp-83-AqI"/>
                            <outlet property="delegate" destination="n6T-So-E35" id="Y9b-9Q-m4I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="q3N-YT-VsH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dIp-xQ-JTM">
                            <connections>
                                <segue destination="h4m-PA-oAo" kind="presentation" identifier="AddList" id="xCJ-mM-Nny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omk-EM-u0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="102.99850074962519"/>
        </scene>
        <!--Name of the list-->
        <scene sceneID="9kP-hm-vrh">
            <objects>
                <tableViewController id="zGG-h4-NIx" customClass="CheckListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vn6-3O-SPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ZOT-0O-cCp">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOT-0O-cCp" id="bBs-eo-Soc">
                                    <frame key="frameInset" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="✔️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLK-Vw-7fx">
                                            <frame key="frameInset" minY="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20E-T4-LFs">
                                            <frame key="frameInset" minX="54" minY="11" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="20E-T4-LFs" firstAttribute="leading" secondItem="KLK-Vw-7fx" secondAttribute="trailing" constant="8" id="Shj-k5-DJY"/>
                                        <constraint firstItem="20E-T4-LFs" firstAttribute="top" secondItem="bBs-eo-Soc" secondAttribute="topMargin" constant="3" id="beP-Um-YVK"/>
                                        <constraint firstItem="KLK-Vw-7fx" firstAttribute="top" secondItem="bBs-eo-Soc" secondAttribute="top" constant="3" id="c9m-CO-dte"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="20E-T4-LFs" secondAttribute="bottom" constant="3" id="i9B-45-dHM"/>
                                        <constraint firstAttribute="bottom" secondItem="KLK-Vw-7fx" secondAttribute="bottom" constant="3" id="kPS-QX-mCQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8w0-Zn-59p" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="Fbi-fK-HAI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGG-h4-NIx" id="Jsg-Pd-LUg"/>
                            <outlet property="delegate" destination="zGG-h4-NIx" id="nls-KB-fhh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the list" id="BWu-cd-okx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zaf-yU-Tie">
                            <connections>
                                <segue destination="8w0-Zn-59p" kind="presentation" identifier="AddItem" id="hBr-p0-xe3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWX-h5-fJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="102.99850074962519"/>
        </scene>
        <!--Add List-->
        <scene sceneID="P82-e5-HMl">
            <objects>
                <tableViewController id="rcN-WS-P13" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y02-Le-zQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ooe-B0-OCV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Yj-eq-OVV">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yj-eq-OVV" id="ec2-7Y-a77">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-Kd-bwC">
                                                    <frame key="frameInset" minX="139" minY="6" width="97" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="atd-41-bVy" eventType="editingDidEndOnExit" id="ldc-X9-JS2"/>
                                                        <action selector="finished:" destination="rcN-WS-P13" eventType="primaryActionTriggered" id="Q0I-Nv-Q7z"/>
                                                        <action selector="txtFieldHasChanged:" destination="atd-41-bVy" eventType="editingChanged" id="6Vh-sV-civ"/>
                                                        <action selector="txtFieldHasChanged:" destination="rcN-WS-P13" eventType="editingChanged" id="bQw-3c-kVG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5n4-Kd-bwC" secondAttribute="trailing" id="EYs-71-Bls"/>
                                                <constraint firstItem="5n4-Kd-bwC" firstAttribute="top" secondItem="ec2-7Y-a77" secondAttribute="top" id="GrL-mo-V05"/>
                                                <constraint firstAttribute="bottom" secondItem="5n4-Kd-bwC" secondAttribute="bottom" id="Mhk-bB-FCu"/>
                                                <constraint firstItem="5n4-Kd-bwC" firstAttribute="leading" secondItem="ec2-7Y-a77" secondAttribute="leading" id="SV1-WB-C8c"/>
                                                <constraint firstItem="5n4-Kd-bwC" firstAttribute="top" secondItem="ec2-7Y-a77" secondAttribute="top" id="spb-4k-Px4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DiK-Dw-Hiy">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DiK-Dw-Hiy" id="ra3-4P-0G9">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7M-9A-fE3">
                                                    <frame key="frameInset" minX="8" minY="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5r-0U-2Rq">
                                                    <frame key="frameInset" minX="300" minY="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="iwy-mf-SBT"/>
                                                        <constraint firstAttribute="width" constant="36" id="kUd-F0-gIT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s7M-9A-fE3" secondAttribute="bottom" constant="3" id="5wR-Wd-wsQ"/>
                                                <constraint firstAttribute="trailing" secondItem="p5r-0U-2Rq" secondAttribute="trailing" id="FJz-AT-MQD"/>
                                                <constraint firstItem="s7M-9A-fE3" firstAttribute="centerX" secondItem="ra3-4P-0G9" secondAttribute="centerX" id="GyO-Ay-evh"/>
                                                <constraint firstItem="s7M-9A-fE3" firstAttribute="top" secondItem="ra3-4P-0G9" secondAttribute="topMargin" constant="3" id="VkQ-i3-hYW"/>
                                                <constraint firstItem="s7M-9A-fE3" firstAttribute="leading" secondItem="ra3-4P-0G9" secondAttribute="leadingMargin" constant="3" id="l2Q-Mo-Gfe"/>
                                                <constraint firstItem="p5r-0U-2Rq" firstAttribute="centerY" secondItem="ra3-4P-0G9" secondAttribute="centerY" id="vG6-DI-HP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bXi-cc-fsh" kind="show" identifier="selectIcon" id="rbF-fX-kuy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rcN-WS-P13" id="tbu-gV-K9I"/>
                            <outlet property="delegate" destination="rcN-WS-P13" id="TCz-Nd-e9C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List" id="L6T-fU-VIa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5wC-8f-8cy">
                            <connections>
                                <action selector="cancel:" destination="rcN-WS-P13" id="as5-KU-fXD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="ulH-aR-cGv">
                            <connections>
                                <action selector="done:" destination="rcN-WS-P13" id="M24-8u-5I3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ulH-aR-cGv" id="TL4-3d-nr1"/>
                        <outlet property="imageIcon" destination="p5r-0U-2Rq" id="Pzo-Ts-gva"/>
                        <outlet property="textIcon" destination="s7M-9A-fE3" id="UZe-iS-vQq"/>
                        <outlet property="txtField" destination="5n4-Kd-bwC" id="ZX1-Qy-032"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb6-Yo-h2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="861"/>
        </scene>
        <!--Select Icon-->
        <scene sceneID="VHg-SS-RSL">
            <objects>
                <tableViewController id="HdL-mj-0lW" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8tr-ri-paF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="hPz-Pr-dEi" style="IBUITableViewCellStyleDefault" id="MSr-LI-NoY">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSr-LI-NoY" id="EPK-f0-LA9">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Icon name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPz-Pr-dEi">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HdL-mj-0lW" id="Jbj-L8-aLE"/>
                            <outlet property="delegate" destination="HdL-mj-0lW" id="A73-7k-xmr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Icon" id="FNf-XJ-ssu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZLO-FD-nNK">
                            <connections>
                                <action selector="cancel:" destination="HdL-mj-0lW" id="ejq-ZZ-F1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEb-X4-BAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kL5-h5-J5K">
            <objects>
                <navigationController id="bXi-cc-fsh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYg-fM-aUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HdL-mj-0lW" kind="relationship" relationship="rootViewController" id="91Y-j3-M14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIQ-wY-eV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="860"/>
        </scene>
        <!--Add item-->
        <scene sceneID="Mzp-7n-kA6">
            <objects>
                <tableViewController id="atd-41-bVy" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="br3-Gw-BOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1jI-Xc-HV8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KHP-7S-Ehm">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHP-7S-Ehm" id="cfu-0z-9mg">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-Eh-hoU">
                                                    <frame key="frameInset" minX="139" minY="6" width="97" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="atd-41-bVy" eventType="editingDidEndOnExit" id="lO6-Ha-Eyr"/>
                                                        <action selector="finished:" destination="atd-41-bVy" eventType="primaryActionTriggered" id="XM7-2a-Leo"/>
                                                        <action selector="txtFieldHasChanged:" destination="atd-41-bVy" eventType="editingChanged" id="e6v-kE-Izc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9n9-Eh-hoU" secondAttribute="bottom" id="B28-Rk-r2W"/>
                                                <constraint firstItem="9n9-Eh-hoU" firstAttribute="leading" secondItem="cfu-0z-9mg" secondAttribute="leading" id="C0u-iL-VSj"/>
                                                <constraint firstAttribute="trailing" secondItem="9n9-Eh-hoU" secondAttribute="trailing" id="FHq-G6-ZSB"/>
                                                <constraint firstItem="9n9-Eh-hoU" firstAttribute="top" secondItem="cfu-0z-9mg" secondAttribute="top" id="Hbh-n1-Jal"/>
                                                <constraint firstItem="9n9-Eh-hoU" firstAttribute="top" secondItem="cfu-0z-9mg" secondAttribute="top" id="iOK-wy-LeW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="atd-41-bVy" id="Z1L-RD-Ioy"/>
                            <outlet property="delegate" destination="atd-41-bVy" id="ajn-Zg-opH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="grY-Dh-WZa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MOV-Zo-ckq">
                            <connections>
                                <action selector="cancel:" destination="atd-41-bVy" id="GwY-wc-j0A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="BTO-nt-3id">
                            <connections>
                                <action selector="done:" destination="atd-41-bVy" id="JtB-fa-fy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="BTO-nt-3id" id="LsY-OK-7QU"/>
                        <outlet property="txtField" destination="9n9-Eh-hoU" id="LZO-fB-BxZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcJ-Js-daT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47g-ir-G0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJZ-Yu-gh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7O-QC-HMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6T-So-E35" kind="relationship" relationship="rootViewController" id="N6w-XU-h7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaW-7f-IDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ur7-f9-0Vq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8w0-Zn-59p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJE-qW-g3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atd-41-bVy" kind="relationship" relationship="rootViewController" id="5dD-vf-KBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbD-WW-TV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpi-e2-PcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4m-PA-oAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAs-2v-BJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rcN-WS-P13" kind="relationship" relationship="rootViewController" id="bEp-im-9Rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbv-Mu-H1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="862"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d1l-ri-MgK"/>
        <segue reference="Fbi-fK-HAI"/>
    </inferredMetricsTieBreakers>
</document>
